<!DOCTYPE html>
<html>
<head>
<title>online test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
background-color:#d2e7b2;
 }
</style>
</head>
<body>
<center>
<h1>Data Query</h1>
<p>输入学生学号，查询姓名和班级</p>

<form method="post" action ="/search_ans.asp">
    <table border="0" cellspacing="" cellpadding="">
        <tr>
            <td align="right">学号:</td>
            <td><input type="text" name="ID" value="" size="20" maxlength="20" /><br/></td>
        </tr>
    </table>
    <input type="submit" value="submit"/><br/>
    <a href="/webroot">Return To Webroot</a>




</form>
</center>

</body>
</html>